# radar-s3-connector

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sink-s3.properties
gradle/: profile.dev.gradle  profile.docker.gradle  publishing.gradle  style.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/docker/: .gitignore
src/integrationTest/java/org/radarbase/connect/s3/: IntegrationTest.java
src/integrationTest/java/org/radarbase/output/: RestructureS3IntegrationTest.kt
src/integrationTest/java/org/radarbase/output/accounting/: OffsetRangeRedisTest.kt  RedisRemoteLockManagerTest.kt
src/main/docker/: kafka-wait  launch
src/main/java/org/radarbase/connect/s3/: AvroFormatRadar.java  AvroKeyValueWriterProvider.java  RadarBaseAvroFormat.java
