name=radar-s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
topics=test,test1,test2

s3.bucket.name=uploads
flush.size=10

aws.access.key.id=minio
aws.secret.access.key=minio123

store.url=http://minio:9000/
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=org.radarbase.connect.s3.RadarBaseAvroFormat
errors.tolerance=all
errors.deadletterqueue.topic.name=dead_letter_queue_s3
errors.deadletterqueue.topic.replication.factor=2
errors.deadletterqueue.context.headers.enable=true
errors.retry.delay.max.ms=60000
errors.retry.timeout=300000
