name=radar-s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
topics=application_server_status,s3_topic

s3.bucket.name=upload
s3.part.size=5242880
flush.size=15000

hdfs.url=http://minio:9000/
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.avro.AvroFormat
errors.tolerance=all
errors.deadletterqueue.topic.name=dead_letter_queue_s3
errors.deadletterqueue.topic.replication.factor=2
errors.deadletterqueue.context.headers.enable=true
errors.retry.delay.max.ms=60000
errors.retry.timeout=300000
