task downloadDependencies {
    configurations.compileClasspath.files
    configurations.runtimeClasspath.files
    doLast {
        println 'Downloaded code dependencies'
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath.files
    into "${buildDir}/third-party/"
}

assemble.dependsOn copyDependencies